Algoritmo "13, 14 , 15. Ordem alfabetica"

Var

n1, n2, n3: caracter

Inicio

      escreval("digite tres nomes")
      leia(n1)
      leia(n2)
      leia(n3)

      se (n1>n2) e (n1>n3) então
       escreval(n1, " é o maior")
      fimse

      se (n2>n3) e (n2>n1) então
       escreval(n2, " é o maior")
      fimse
      
      se (n3>n1) e (n3>n2) então
       escreval(n3, "é o maior")
      fimse
      
      se (n1<n2) e (n1<n3) então
       escreval(n1, " é o menor")
      fimse

      se (n2<n3) e (n2<n1) então
       escreval(n2, " é o menor")
      fimse

      se (n3<n1) e (n3<n2) então
       escreval(n3, " é o menor")
      fimse
      

Fimalgoritmo